# sacooliveros-gepsac

./: .gitignore  README.md
demo/angulardemorestful-step4-angularjs-crud/: pom.xml
demo/angulardemorestful-step4-angularjs-crud/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
demo/angulardemorestful-step4-angularjs-crud/src/test/java/ngdemo/tests/integration/web/: DummyRestServiceTest.java
gepsac/: SRVPPV-GWSPPV.7z  pom.xml
gepsac/AlumnoService/: pom.xml
gepsac/AlumnoService/src/main/java/edu/pe/sacoliveros/app/: Alumno.java  AlumnoAtributtesUtils.java  AlumnoMockUtils.java  WebServiceAlumno.java
gepsac/AlumnoService/src/main/resources/: log4j.xml
gepsac/AlumnoService/src/main/webapp/WEB-INF/: jboss-web.xml
gepsac/AlumnoService/src/test/java/edu/pe/sacoliveros/app/: WebServiceAlumnoTest.java
gepsac/evaluacion-form/: pom.xml
gepsac/evaluacion-form/src/main/webapp/pages/evaluacion/: buscarAlumno.jsp  buscarAlumnoInvolucrado.jsp  consultarAcosoEscolar.jsp  consultarSolicitudPsicologica.jsp  editarSolicitudPsicologica.jsp  explicacionAcosoEscolar.jsp  listarAcosoEscolar.jsp  listarSolicitudPsicologica.jsp  registrarSolicitudPsicologica.jsp  resolverAcosoEscolar.jsp
gepsac/experto-form/: pom.xml
gepsac/experto-form/src/main/webapp/pages/experto/: buscarAlumnoNuevo.jsp  consultarAcosoEscolar.jsp  evaluarPostulante.jsp  explicacionAcosoEscolar.jsp  listarAcosoEscolar.jsp  mantenerRegla.jsp
gepsac/gepsac-backoffice/: nbactions.xml  pom.xml
gepsac/gepsac-backoffice/src/main/java/com/novatronic/sca/action/: AbstractAction.java  CambioClaveAction.java  GenericAction.java  OlvideClaveAction.java  ReporteCierreAction.java
gepsac/gepsac-backoffice/src/main/java/com/novatronic/sca/controller/: ReporteController.java
gepsac/gepsac-backoffice/src/main/java/com/novatronic/sca/dao/: DAOFactory.java  MockDAOFactory.java  StoredProcedureDAOFactory.java  TransaccionDAO.java  TransaccionMockDAO.java  TransaccionSpDAO.java
gepsac/gepsac-backoffice/src/main/java/com/novatronic/sca/encripta/: Encrypt.java
gepsac/gepsac-backoffice/src/main/java/com/novatronic/sca/exception/: NoSuchOption.java
gepsac/gepsac-backoffice/src/main/java/com/novatronic/sca/json/: AuditoriaJson.java  UsuarioJsonStrategy.java
gepsac/gepsac-backoffice/src/main/java/com/novatronic/sca/listener/: ReporteAppListener.java  SocketListener.java
gepsac/gepsac-backoffice/src/main/java/com/novatronic/sca/log/: LoggerUtil.java
gepsac/gepsac-backoffice/src/main/java/com/novatronic/sca/model/: AbstractBusqueda.java  Customer.java  FileMeta.java  Transaccion.java  UsuarioBloqueoBusqueda.java  UsuarioBusqueda.java  UsuarioDesbloqueoBusqueda.java
gepsac/gepsac-backoffice/src/main/java/com/novatronic/sca/util/: Config.java  (+4 more)
gepsac/gepsac-backoffice/src/main/resources/: handler.xml  log4j.xml
gepsac/gepsac-backoffice/src/main/resources/com/novatronic/sca/: ApplicationResource.properties
gepsac/gepsac-backoffice/src/main/resources/com/novatronic/sql/: ALTER.sql  GET_TOKEN.sql  INSERT.sql  INSERT_XML_APP.sql  INSERT_XML_EMP.sql  NOVA_SCRIPT.sql  PKG_SCA_BODY.sql  PKG_SCA_HEADER.sql
gepsac/gepsac-backoffice/src/main/webapp/: default.jsp  index.jsp
gepsac/gepsac-backoffice/src/main/webapp/WEB-INF/: jboss-web.xml  struts-config.xml  tiles-defs.xml  web.xml  weblogic.xml
gepsac/gepsac-backoffice/src/main/webapp/WEB-INF/error/: e500.jsp  enull.jsp
gepsac/gepsac-backoffice/src/main/webapp/pages/: test.jsp
gepsac/gepsac-backoffice/src/main/webapp/pages/common/: consultarActividad.jsp  consultarEstrategia.jsp
gepsac/gepsac-backoffice/src/main/webapp/pages/exception/: error-servidor-correo.jsp  global-error.jsp
gepsac/gepsac-backoffice/src/main/webapp/pages/login/: CambioClave.jsp  CambioPrimeraClave.jsp  Login.jsp  OlvideClave.jsp
gepsac/gepsac-backoffice/src/main/webapp/pages/plan/: configurar.jsp
gepsac/gepsac-backoffice/src/main/webapp/pages/planificacion/: configurar.jsp  programar.jsp
gepsac/gepsac-backoffice/src/main/webapp/pages/reporte/transaccion/: reporte.jsp
gepsac/gepsac-backoffice/src/main/webapp/pages/usuario/: ReporteCierre.jsp
gepsac/gepsac-backoffice/src/main/webapp/resources/css/: login.css  skinSCA.css
gepsac/gepsac-backoffice/src/main/webapp/resources/js/: util.js
gepsac/gepsac-backoffice/src/main/webapp/templates/: content.jsp  footer.jsp  header.jsp  menu.jsp  principal.jsp
gepsac/gepsac-controller/: pom.xml
gepsac/gepsac-controller-module/: pom.xml
gepsac/gepsac-dao/: pom.xml
gepsac/gepsac-dao/src/main/resources/: ConfigMapper.xml  EvaluacionAcosoEscolarMapper.xml  EvaluacionPostulanteMapper.xml  ReglaMapper.xml  SolicitudPsicologicaMapper.xml  log4j.xml  mybatis-config.xml
gepsac/gepsac-dao/src/test/resources/: AlumnoMapper.xml  mybatis-config.xml
gepsac/gepsac-evaluador/: pom.xml
gepsac/gepsac-evaluador-installer/: pom.xml
gepsac/gepsac-evaluador-installer/src/main/assembly/: installer.xml
gepsac/gepsac-evaluador-installer/src/main/gepsac/config/evaluador/: AlumnoMapper.xml  EvaluacionAcosoEscolarMapper.xml  broker.properties  log4j.xml  mybatis-config.xml
gepsac/gepsac-evaluador/src/main/resources/: log4j.xml
gepsac/gepsac-experto/: DatabaseUtils.props  pom.xml
gepsac/gepsac-experto/src/test/resources/: AlumnoMapper.xml  EvaluacionPostulanteMapper_.xml  log4j.xml  mybatis-config.xml
gepsac/gepsac-model/: pom.xml
gepsac/gepsac-parent/: pom.xml
gepsac/gepsac-proxyws/: pom.xml
gepsac/gepsac-proxyws/src/wsdl/: BOService.xml  CommonService.xml  ComunService.xml  ExpertoService.xml  PlanificacionService.wsdl  PlanificacionService.xml  WebServiceAlumno.xml
gepsac/gepsac-rna/: pom.xml
gepsac/gepsac-service/: pom.xml
gepsac/gepsac-service-rs/: pom.xml
gepsac/gepsac-service-ws/: pom.xml
gepsac/gepsac-service/src/main/resources/: ActividadMapper.xml  AlumnoMapper.xml  EstrategiaMapper.xml  PlanHitoMapper.xml  PlanMapper.xml  handler.xml  log4j.xml  mybatis-config.xml
gepsac/gepsac-service/src/main/webapp/WEB-INF/: web.xml
gepsac/template-form/: pom.xml
gepsac/template-form/src/main/webapp/templates/: header.jsp  menu.jsp
(+471 files in other folders)
