<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sacooliveros.gepsac</groupId>
    <artifactId>gepsac</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>gepsac</name>
    
    <modules>
        <module>gepsac-parent</module>
        <module>gepsac-backoffice</module>
        <module>gepsac-model</module>
    </modules>

</project>
