
# Nombre Broker
BrokerName=BrkGWS
# Maximo tiempo de espera por los hilos ocupados (segundos)
BrokerTimeToBusyThreads=10000
# Intervalo de espera para las verificaciones de shutdown (segundos)
BrokerInterval=5

ControllerThreads=1

# Nombre servidor SIX
SIXServer=GWSPPVNX
