
# Nombre Broker
BrokerName=BrkGWS
# Maximo tiempo de espera por los hilos ocupados (segundos)
BrokerTimeToBusyThreads=10000
# Intervalo de espera para las verificaciones de shutdown (segundos)
BrokerInterval=5

ControllerThreads=1

# Nombre servidor SIX
SIXServer=GWSPPVNX

#Evaluadores Disponibles
#ALUMNO: Evaluacion de Alumno Postulante
#EVALUACION: Evaluacion de Respuesta de Acoso Escolar
BrokerTypes=ALUMNO,EVALUACION

#Timeout de los servicios
proxy.timeout=10000