################################################################################
# broker.properties                                                            #
# Version            : 01.00.00                                                #
# Autor              : Ricardo Castille Luna   (NOVATRONIC SAC)                #
# Fecha de Creacion  : 17-04-2006                                              #
# Copyright          : NOVATRONIC SAC (c)2006                                  #
# Descripcion        : Archivo de configuracion para el broker                 #
################################################################################

# Nombre Broker
BrokerName=BrkGWS
# Archivo de configuracion de log
BrokerConfigLog=LoggerBRK.properties
# Maximo tiempo de espera por los hilos ocupados (segundos)
BrokerTimeToBusyThreads=10000
# Intervalo de espera para las verificaciones de shutdown (segundos)
BrokerInterval=5

ControllerThreads=1

# Nombre servidor SIX
SIXServer=GWSPPVNX
