<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sacooliveros.gepsac</groupId>
        <artifactId>gepsac-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gepsac-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.sacooliveros.gepsac.service</groupId>
    <artifactId>gepsac-experto</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>gepsac-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>gepsac-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Libreria RNA-->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.6.13</version>
        </dependency>
        <!-- Libreria CLIPS-->
        <dependency>
            <groupId>CLIPSJNI</groupId>
            <artifactId>CLIPSJNI</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>